VITE_API_URL=http://localhost:5001
#VITE_API_URL=https://suitecx-staging-api.questionpro.com
VITE_APP_URL=http://localhost:3000
VITE_SVG_URL=https://suitecx-static-assets.s3.us-east-2.amazonaws.com/
VITE_AUTHORIZATION_URL=https://www.questionpro.com/a/oauth/authorize
VITE_CLIENT_ID=wyfbfmkwaxjaelytosyy
VITE_APP_KEY=e57d5597-b941-4014-93c2-c672bbcffacd
VITE_CALLBACK_URL=http://localhost:3000/authorization/callback
VITE_COOKIE_DOMAIN=localhost
VITE_AWS_URL=https://suitecx-dev.s3.us-east-2.amazonaws.com
VITE_HOST=localhost
VITE_QP_API=https://api.questionpro.com/a/api/v2
